{CECECE}________________________________________________________________________________________________________#
{3399FF}- 01 04 2018 - Обновление до {9ACD32}1.3.5 {3399FF}версии.                                    		#
{3399FF}- В обновление вошли новые функции:                                		              		#
{6495ED}1. {FFFFFF}Улучшена система проверки VIP версии! 				            		#
{6495ED}2. {FFFFFF}Добавлена новая система проверки на Чёрный Список	                            		#
{6495ED}3. {FFFFFF}Улучшена проверка Авторизации на сайте, теперь оботображается все что необходимо 		#
{6495ED}4. {FFFFFF}Доступна команда: {FF0000}/a_stats [ID] {6495ED}узнать об игроке из БД на сайте  		#
{6495ED}5. {FFFFFF}При появлиние в игре меня, Вы получите уведомлении что я в сети и можете задать вопрос мне 	#
{CECECE}________________________________________________________________________________________________	#
{3399FF}- В следующем обновлении будет:										#
{6495ED}1. {FFFFFF}Новый интерфейс AutoHotKey									#
{6495ED}2. {FFFFFF}Улучшение лекций для МО и Правительство и др							#
{6495ED}3. {FFFFFF}Система музыки на звонок и СМС								#
{6495ED}4. {FFFFFF}Уведомления о новой версии в игре								#
{6495ED}5. {FFFFFF}Новые команды: {FF0000}/sn, F11 на /sms, F10 на /call					#
{6495ED}6. {FFFFFF}Своя музыка на: {FF0000}/sms, /call								#
{FFFFFF}Если у Вас есть предложение или улучшение АХК, то в группе: {FFFFFF}vk.com/idsvolkov			#
{CECECE}________________________________________________________________________________________________________#
                                                       {FFFFFF}AHK-Coder by {3399FF}Cameron Fiorentino		#